<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Theme Playground</ApplicationTitle>
    <RootNamespace>FlagstoneUI.ThemePlayground</RootNamespace>
    <ApplicationId>com.flagstoneui.playground</ApplicationId>
    
    <!-- Windows Specific -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlagstoneUI.Core\FlagstoneUI.Core.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Material\FlagstoneUI.Themes.Material.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Modern\FlagstoneUI.Themes.Modern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
</Project>
