# flagstone-ui

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  COPILOT_SETUP.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Flagstone.UI.sln  Flagstone.UI.slnx  LICENSE  README.md  SECURITY.md  dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
assets/: FalgstoneUI-poc-demo.m4v  logov1.af
docs/: DOCUMENTATION-ANALYSIS.md  DOCUMENTATION-REVIEW-SUMMARY.md  For-Review.md  README.md  architecture.md  control-implementation-guide.md  draft-spec-project-pan.md  github-setup.md  implementation-status.md  issue-review-summary.md  mcp-bootstrap-converter.md  quickstart.md  roadmap.md  technical-plan.md  theming-guide.md  token-catalog-system.md  tokens-catalog.json  tokens-schema.json  tokens.md  unit-testing-guide.md  visual-state-pattern.md
docs/Controls/: FsButton.md  FsCard.md  FsEntry.md
docs/Decisions/: adr001-fsentry-behavior.md  adr002-project-templates.md  adr003-button-corner-radius-type.md  adr004-cross-assembly-resource-loading.md
docs/archive/: draft-spec-project-pan.md  technical-plan.md
docs/prompts/: README.md  generate-modern-theme.md  generate-theme-variations.md
samples/FlagstoneUI.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlagstoneUI.SampleApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/FlagstoneUI.SampleApp/Converters/: ThemeToIsCheckedConverter.cs
samples/FlagstoneUI.SampleApp/Pages/: ControlsShowcasePage.xaml  ControlsShowcasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
samples/FlagstoneUI.SampleApp/Resources/Styles/: Brite.xaml  Brite.xaml.cs  Colors.xaml  Colors.xaml.cs  Litera.xaml  Litera.xaml.cs  Minty.xaml  Minty.xaml.cs  NovaPop.xaml  NovaPop.xaml.cs  SlatePro.xaml  SlatePro.xaml.cs  Styles.xaml  Styles.xaml.cs
samples/FlagstoneUI.SampleApp/ViewModels/: AppShellViewModel.cs  ControlsShowcaseViewModel.cs
samples/FlagstoneUI.ThemePlayground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlagstoneUI.ThemePlayground.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemePlayground.csproj
scripts/: convert-bootswatch-themes.ps1  validate-copilot-setup.sh  validate-setup.ps1  validate-setup.sh
src/FlagstoneUI.Blocks/: FlagstoneUI.Blocks.csproj  GlobalXmlns.cs
src/FlagstoneUI.Blocks/Authentication/: SignInForm.xaml  SignInForm.xaml.cs
src/FlagstoneUI.Core/: FlagstoneUI.Core.csproj  GlobalXmlns.cs
src/FlagstoneUI.Core/Builders/: FlagstoneUIBuilder.cs
src/FlagstoneUI.Core/Controls/: BorderlessEntry.cs  Card.cs  FsButton.cs  FsCard.cs  FsCard.xaml  FsCard.xaml.cs  FsEntry.xaml  FsEntry.xaml.cs
src/FlagstoneUI.Core/Styles/: Templates.xaml  Templates.xaml.cs  Tokens.xaml  Tokens.xaml.cs
src/FlagstoneUI.Core/Themes/: Theme.cs  ThemeLoader.cs
src/FlagstoneUI.Themes.Material/: FlagstoneUI.Themes.Material.csproj  Theme.xaml  Theme.xaml.cs
src/FlagstoneUI.Themes.Modern/: FlagstoneUI.Themes.Modern.csproj  Theme.xaml  Theme.xaml.cs
tests/FlagstoneUI.Blocks.Tests/: FlagstoneUI.Blocks.Tests.csproj  MauiTestApplicationBuilder.cs  MauiTestBase.cs  SmokeTests.cs
tests/FlagstoneUI.BootstrapConverter.Tests/: BootstrapMapperTests.cs  BootstrapParserTests.cs  FlagstoneUI.BootstrapConverter.Tests.csproj  IntegrationTests.cs  XamlThemeGeneratorTests.cs
tests/FlagstoneUI.BootstrapConverter.Tests/Fixtures/: bootstrap-default.css  bootswatch-darkly.scss  custom-minimal.scss
tests/FlagstoneUI.Core.Tests/: FlagstoneUI.Core.Tests.csproj  MauiTestApplicationBuilder.cs  MauiTestBase.cs  SmokeTests.cs
tests/FlagstoneUI.Core.Tests/Controls/: FsCardTests.cs
tests/FlagstoneUI.Themes.Material.Tests/: FlagstoneUI.Themes.Material.Tests.csproj  MauiTestApplicationBuilder.cs  MauiTestBase.cs  SmokeTests.cs
themes/Flatly/: Styles.xaml  Styles.xaml.cs  Theme.xaml
themes/Flatly-test/: Styles.xaml  Tokens.xaml
themes/Flatly-test2/: Styles.xaml  Theme.xaml.cs  Tokens.xaml
tools/: excss_test.csx
tools/FlagstoneUI.BootstrapConverter/: BootstrapMapper.cs  BootstrapParser.cs  ConverterLogger.cs  FlagstoneUI.BootstrapConverter.csproj  README.md  XamlThemeGenerator.cs
tools/FlagstoneUI.BootstrapConverter.Cli/: FlagstoneUI.BootstrapConverter.Cli.csproj  Program.cs  README.md
tools/FlagstoneUI.BootstrapConverter.Cli/Commands/: ConvertCommand.cs  InfoCommand.cs
tools/FlagstoneUI.BootstrapConverter.Mcp/: BootstrapConverterServer.cs  FlagstoneUI.BootstrapConverter.Mcp.csproj  Models.cs  Program.cs  README.md  mcp-config.json  test-mcp.ps1
tools/FlagstoneUI.BootstrapConverter/Models/: BootstrapVariables.cs  ConversionOptions.cs  FlagstoneTokens.cs
tools/FlagstoneUI.BootstrapConverter/Resources/: bootstrap-mappings.json
tools/FlagstoneUI.MCP.Http/: FlagstoneUI.MCP.Http.csproj  FlagstoneUI.MCP.Http.http
tools/FlagstoneUI.MCP.Http/Properties/: launchSettings.json
tools/FlagstoneUI.MCP.Tools/: Class1.cs  FlagstoneUI.MCP.Tools.csproj
tools/FlagstoneUI.TokenGenerator/: FlagstoneUI.TokenGenerator.csproj  Program.cs  README.md  ThemeValidator.cs  TokenCatalogGenerator.cs  XamlGenerator.cs
