<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Package metadata for NuGet packages -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/matt-goldman/flagstone-ui</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enable MAUI preview features and global XML namespaces -->
    <DefineConstants Condition="'$(UseMaui)' == 'true'">$(DefineConstants);MauiAllowImplicitXmlnsDeclaration</DefineConstants>
    <EnablePreviewFeatures Condition="'$(UseMaui)' == 'true'">true</EnablePreviewFeatures>
  </PropertyGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <!-- MAUI package references for projects using MAUI -->
  <ItemGroup Condition="'$(UseMaui)' == 'true'">
    <PackageReference Include="Microsoft.Maui.Controls" />
    <!-- TODO: Re-enable CommunityToolkit.Maui when properly configured - see issue #12 -->
    <!-- <PackageReference Include="CommunityToolkit.Maui" /> -->
  </ItemGroup>

  <!-- Test project package references -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <!-- Web project package references -->
  <ItemGroup Condition="'$(IsWebProject)' == 'true'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
</Project>
