<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Package metadata for NuGet packages -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/matt-goldman/flagstone-ui</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Package version variables -->
  <PropertyGroup>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>9.0.0</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <CommunityToolkitMauiVersion>9.1.0</CommunityToolkitMauiVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.8.2</XunitRunnerVisualStudioVersion>
    <FluentAssertionsVersion>6.12.1</FluentAssertionsVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <MicrosoftNetTestSdkVersion>17.11.1</MicrosoftNetTestSdkVersion>
  </PropertyGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>

  <!-- MAUI TFM and and platform support -->
  <PropertyGroup Condition="'$(UseMaui)' == 'true'">
    <!-- Always present -->
		<TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>

		<!-- Only add Windows TFM on Windows runners -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
		  $(TargetFrameworks);net9.0-windows10.0.19041.0
		</TargetFrameworks>

		<!-- Only add Apple TFMs on macOS runners -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">
		  $(TargetFrameworks);net9.0-ios;net9.0-maccatalyst
		</TargetFrameworks>
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
     
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
     <!-- Prevent Windows packaging requirements for library project -->
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- MAUI package references for projects using MAUI -->
  <ItemGroup Condition="'$(UseMaui)' == 'true'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <!-- TODO: Re-enable CommunityToolkit.Maui when properly configured - see issue #12 -->
    <!-- <PackageReference Include="CommunityToolkit.Maui" Version="$(CommunityToolkitMauiVersion)" /> -->
  </ItemGroup>

  <!-- Test project package references -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
