<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:fs="clr-namespace:FlagstoneUI.Core.Controls;assembly=FlagstoneUI.Core"
                    xmlns:tokens="clr-namespace:FlagstoneUI.Core.Styles;assembly=FlagstoneUI.Core"
                    xmlns:styles="clr-namespace:FlagstoneUI.Core.Styles;assembly=FlagstoneUI.Core"
                    x:Class="FlagstoneUI.Themes.Material.Theme">
    <ResourceDictionary.MergedDictionaries>
        <tokens:Tokens />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Color.Primary">#56ef54</Color>
    <Color x:Key="Color.Surface">#eeeeee</Color>
    <Color x:Key="Color.Surface.Dark">#424242</Color>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Color.Primary}" />
        <Setter Property="TextColor" Value="{DynamicResource Color.OnPrimary}" />
    </Style>
  
    <Style TargetType="fs:FsCard">
        <Setter Property="Padding" Value="{DynamicResource Space.16}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Color.OnSurface}, Dark={DynamicResource Color.Surface.Dark}}" />
        <Setter Property="BorderColor" Value="{DynamicResource Color.Outline}" />
        <Setter Property="BorderWidth" Value="{DynamicResource BorderWidth.Thin}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Radius.Medium}" />
        <Setter Property="Elevation" Value="1" />
    </Style>

    <Style TargetType="fs:FsEntry">
        <Setter Property="BackgroundColor" Value="{DynamicResource Color.SurfaceVariant}" />
        <Setter Property="TextColor" Value="{DynamicResource Color.OnSurface}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize.Body}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Radius.Small}" />
        <Setter Property="BorderColor" Value="{DynamicResource Color.Outline}" />
        <Setter Property="BorderWidth" Value="{DynamicResource BorderWidth.Thin}" />
        <Setter Property="Padding" Value="{DynamicResource Padding.Small}" />
    </Style>
</ResourceDictionary>
