<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Ensure class library output on all TFMs -->
		<OutputType>Library</OutputType>
		</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlagstoneUI.Core\FlagstoneUI.Core.csproj" />
	</ItemGroup>

</Project>
