<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bootstrap-mappings.json" />
  </ItemGroup>

</Project>
