<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlagstoneUI.SampleApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlagstoneUI.SampleApp"
    xmlns:page="clr-namespace:FlagstoneUI.SampleApp.Pages"
    xmlns:converters="clr-namespace:FlagstoneUI.SampleApp.Converters"
    xmlns:vm="clr-namespace:FlagstoneUI.SampleApp.ViewModels"
    Title="FlagstoneUI.SampleApp"
    FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <converters:ThemeToIsCheckedConverter x:Key="ThemeToIsCheckedConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <VerticalStackLayout
            BackgroundColor="Transparent"
            RadioButtonGroup.GroupName="ThemeSelectionGroup"
            Spacing="15"
            x:DataType="vm:AppShellViewModel">
            
            <RadioButton
                Content="SlatePro"
                IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeToIsCheckedConverter}, ConverterParameter=SlatePro, Mode=TwoWay}" />
            
            <RadioButton
              Content="NovaPop"
              IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeToIsCheckedConverter}, ConverterParameter=NovaPop, Mode=TwoWay}" />
            
            <RadioButton
              Content="Material"
              IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeToIsCheckedConverter}, ConverterParameter=Material, Mode=TwoWay}" />
            
            <RadioButton
                Content="Litera"
                IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeToIsCheckedConverter}, ConverterParameter=Litera, Mode=TwoWay}" />

            <RadioButton
                Content="Minty"
                IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeToIsCheckedConverter}, ConverterParameter=Minty, Mode=TwoWay}" />

            <RadioButton
                Content="Brite"
                IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeToIsCheckedConverter}, ConverterParameter=Brite, Mode=TwoWay}" />

        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="icon_home.png">
        <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Controls" Icon="icon_home.png">
        <ShellContent
            Title="Showcase"
            ContentTemplate="{DataTemplate page:ControlsShowcasePage}"
            Route="ControlsShowcase" />
    </FlyoutItem>

    <FlyoutItem Title="Auth" Icon="auth_icon.png">
        <Tab Title="Sign In">
            <ShellContent
                Title="SignIn"
                ContentTemplate="{DataTemplate page:SignInPage}"
                Route="SignInPage"
                Icon="signin_icon.png"/>
        </Tab>
    </FlyoutItem>

</Shell>
