<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Flagstone UI Sample</ApplicationTitle>
    <RootNamespace>FlagstoneUI.SampleApp</RootNamespace>
    <ApplicationId>com.flagstoneui.sample</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlagstoneUI.Core\FlagstoneUI.Core.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Material\FlagstoneUI.Themes.Material.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Modern\FlagstoneUI.Themes.Modern.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Blocks\FlagstoneUI.Blocks.csproj" />
  </ItemGroup>
</Project>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>FlagstoneUI Sample</ApplicationTitle>
    <RootNamespace>FlagstoneUI.SampleApp</RootNamespace>
    <ApplicationId>com.flagstoneui.sample</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlagstoneUI.Core\FlagstoneUI.Core.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Material\FlagstoneUI.Themes.Material.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Modern\FlagstoneUI.Themes.Modern.csproj" />
    <ProjectReference Include="..\..\src\FlagstoneUI.Blocks\FlagstoneUI.Blocks.csproj" />
  </ItemGroup>
</Project>
