<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Always present -->
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>

    <!-- Only add Windows TFM on Windows runners -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Enable MAUI for UI component testing -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Material\FlagstoneUI.Themes.Material.csproj" />
  </ItemGroup>
</Project>
