<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Always present -->
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>

    <!-- Only add Windows TFM on Windows runners -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net9.0-windows10.0.19041.0
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlagstoneUI.Themes.Material\FlagstoneUI.Themes.Material.csproj" />
  </ItemGroup>
</Project>
