<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Ensure we build as a library for all TFMs -->
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>
