<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlagstoneUI.Core</AssemblyName>
    <RootNamespace>FlagstoneUI.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
