<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FlagstoneUI.Core.Controls"
             x:DataType="controls:FsCard"
             x:Class="FlagstoneUI.Core.Controls.FsCard"
             x:Name="CardControl">
    <ContentView.ControlTemplate>
        <ControlTemplate x:Name="CardTemplate">
            <controls:FsBorder Background="{Binding Source={x:Reference CardControl}, Path=BackgroundBrush}"
                               Padding="{Binding Source={x:Reference CardControl}, Path=Padding}"
                               BorderTopThickness="{Binding Source={x:Reference CardControl}, Path=BorderTopThickness}"
                               BorderRightThickness="{Binding Source={x:Reference CardControl}, Path=BorderRightThickness}"
                               BorderBottomThickness="{Binding Source={x:Reference CardControl}, Path=BorderBottomThickness}"
                               BorderLeftThickness="{Binding Source={x:Reference CardControl}, Path=BorderLeftThickness}"
                               BorderTopBrush="{Binding Source={x:Reference CardControl}, Path=BorderTopBrush}"
                               BorderRightBrush="{Binding Source={x:Reference CardControl}, Path=BorderRightBrush}"
                               BorderBottomBrush="{Binding Source={x:Reference CardControl}, Path=BorderBottomBrush}"
                               BorderLeftBrush="{Binding Source={x:Reference CardControl}, Path=BorderLeftBrush}"
                               BorderStrokeCap="{Binding Source={x:Reference CardControl}, Path=BorderStrokeCap}"
                               x:Name="CardBorder">
                <controls:FsBorder.StrokeShape>
                    <RoundRectangle CornerRadius="{Binding Source={x:Reference CardControl}, Path=CornerRadius}"
                                    x:Name="CardBorderShape"/>
                </controls:FsBorder.StrokeShape>
                <ContentPresenter  />
            </controls:FsBorder>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
