<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fs="clr-namespace:FlagstoneUI.Core.Controls"
             x:Class="FlagstoneUI.Core.Controls.FsEntry"
             x:DataType="fs:FsEntry"
             x:Name="ViewWrapper">
    <!-- TODO: Add global XML usings -->
  <fs:FsBorder x:Name="WrapperBorder"
               Background="{Binding Background}"
               Stroke="{Binding Stroke}"
               StrokeThickness="{Binding StrokeThickness}"
               BorderTopThickness="{Binding BorderTopThickness}"
               BorderRightThickness="{Binding BorderRightThickness}"
               BorderBottomThickness="{Binding BorderBottomThickness}"
               BorderLeftThickness="{Binding BorderLeftThickness}"
               BorderTopBrush="{Binding BorderTopBrush}"
               BorderRightBrush="{Binding BorderRightBrush}"
               BorderBottomBrush="{Binding BorderBottomBrush}"
               BorderLeftBrush="{Binding BorderLeftBrush}"
               BorderStrokeCap="{Binding BorderStrokeCap}"
               StrokeShape="{Binding BorderShape}">
    <fs:FsBorder.BorderContent>
      <Grid MinimumHeightRequest="44">
        <fs:BorderlessEntry Text="{Binding Text}"
                            Placeholder="{Binding Placeholder}"
                            PlaceholderColor="{Binding PlaceholderColor}"
                            Background="Transparent"
                            TextColor="{Binding TextColor}"
                            TextChanged="OnTextChanged"
                            Completed="OnCompleted"
                            FontSize="{Binding FontSize}"
                            HorizontalTextAlignment="{Binding HorizontalTextAlignment}"
                            VerticalTextAlignment="{Binding VerticalTextAlignment}"
                            IsPassword="{Binding IsPassword}"
                            Keyboard="{Binding Keyboard}"
                            Margin="{Binding Padding}"
                            VerticalOptions="Center"
                            Focused="BorderlessEntry_Focused"
                            Unfocused="BorderlessEntry_Unfocused"
                            x:Name="InnerEntry"/>
      </Grid>
    </fs:FsBorder.BorderContent>
  </fs:FsBorder>
</ContentView>